#navigation {
	background-color:#D8D8D8; clear:both; padding:10px 20px; padding-left:0px;
}

#navigation ul {
	width:100%; margin:0px; padding:0px; background-color:#D8D8D8;
}

#navigation ul li {
	background-color:#D8D8D8; display:inline; 
	}

#navigation ul li a {
	  font-weight:bold; padding:10px 20px; background-color:#D8D8D8;
}

#navigation a:link    { color:#000000; }
#navigation a:visited { color:#000000; }
#navigation a:active  { color:#000000; }
#navigation a:hover   { color:#000000; background-color:#F3A410;}
#navigation a:focus   { color:#000000; }